<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>汇编 | shimmer's blog</title><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 共 $1 行","copy":"复制","copyFinish":"完成","expand":"展开"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><script>mermaid.initialize({
 startOnLoad: true
 , theme: 'dark'
});</script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body style="background-image:url(https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg);"><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><ol class="navContent"><li class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></li><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav><div class="search-popup"><div id="search-result"></div></div></header><article><div id="post-bg"><div id="post-title"><h1>汇编</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2022-11-27T11:15:19.000Z" id="date"> 2022-11-27</time></div></span><br><span>Last Update: <div class="control"><time datetime="2022-12-14T04:04:11.178Z" id="updated"> 2022-12-14</time></div></span></div></div><hr><div id="post-content"><h2 id="标志寄存器："><a href="#标志寄存器：" class="headerlink" title="标志寄存器："></a>标志寄存器：</h2><ol>
<li>OF overflow flag 溢出标志 操作数超出机器能表示的范围表示溢出,溢出时为1.</li>
<li>SF sign Flag 符号标志记录运算结果的符号,结果负时为1.  ZF zero flag 零标志 运算结果等于0时为1,否则为0.</li>
<li>CF carry flag<br>   进位标志 最高有效位产生进位时为1,否则为0.</li>
<li>AF auxiliary carry flag 辅助进位标志<br>   运算时,第3位向第4位产生进位时为1,否则为0.  </li>
<li>PF parity flag 奇偶标志<br>   运算结果操作数位为1的个数为偶数个时为1,否则为0.</li>
<li>DF direcion flag 方向标志<br>   用于串处理.DF&#x3D;1时,每次操作后使SI和DI减小.DF&#x3D;0时则增大.</li>
<li>IF interrupt flag 中断标志<br>   IF&#x3D;1时,允许CPU响应可屏蔽中断,否则关闭中断.</li>
<li>TF trap flag 陷阱标志 用于调试单步操作.</li>
</ol>
<h2 id="指令："><a href="#指令：" class="headerlink" title="指令："></a>指令：</h2><p>mov:赋值指令,相当于高级语言的’&#x3D;’ 语法规则: mov 寄存器,value eg: mov ax,10h</p>
<p>inc:自增一,相当于高级语言中的’++’ 语法规则:inc 寄存器 eg:inc ax</p>
<p>dec:自减一,相当于高级语言中的’–’ 语法规则:dec 寄存器 eg:dec ax</p>
<p>add:加法指令(+),将两数相加的结果保存在第一个寄存器中 语法规则:add 寄存器,寄存器&#x2F;value eg: add ax,bx add ax,2</p>
<p>sub:减法指令(-),将两数相减的结果保存在第一个寄存器中 语法规则:sub 寄存器,寄存器&#x2F;value eg: sub ax,bx sub ax,2</p>
<p>mul:乘法指令(*),将两数相乘的结果保存在第一个寄存器中 语法规则:mul 寄存器,寄存器&#x2F;value eg: mul ax,bx mul ax,2</p>
<p>div:除法指令(&#x2F;),将两数相除的结果保存在第一个寄存器中 语法规则:div 寄存器,寄存器&#x2F;value eg: div ax,bx div ax,2</p>
<p>adc:进位加法,当计算大数字(超过32位)时,低位保存在ax中,高位保存在dx中,运用adc指令可进行进位运算 有进位cf&#x3D;1,否则cf&#x3D;0,相当于 dx&#x3D;ax+bx+cf 语法规则:adc 寄存器,寄存器&#x2F;value eg: adc dx,ax<br>adc dx,0220h</p>
<p>sbb:借位减法,当计算大数字(超过32位)时,低位保存在ax中,高位保存在dx中,运用adc指令可进行借位运算 有进位cf&#x3D;1,否则cf&#x3D;0,相当于 dx&#x3D;ax-bx-cf 语法规则:sbb 寄存器,寄存器&#x2F;value eg: sbb dx,ax<br>sbb dx,0220h</p>
<p>jmp:转移指令,可手动指定cpu执行指定地址(cs&#x2F;ip)的代码 语法规则: jmp short xxxx(短转移)<br>jmp xxxx:xxxx(长转移) eg: JMP 1000H 段内直接转移，转移地址的偏移量由指令给出 JMP CX 段内间接转移，转移地址的偏移量由CX指出 JMP 1000H:2000H 段间直接转移，段码和偏移量由指令给出<br>JMP DWORD PTR [SI] 段间间接转移转移地址在SI所指地址开始的4个单元中</p>
<p>loop:循环指令,寄存器cx存储循环次数,从指定地址开始循环,相当于高级语言的while和for循环 语法规则: loop 目标地址 eg: s: mov cx,3 add ax,2 loop s</p>
<p>ret：返回 退出一个函数</p>
<p>call：语法：call 子函数地址</p>
<p>push&#x2F;pop 出入栈</p>
<p>pushad&#x2F;popad ：PUSHAD也叫保护现场，就是把我们的<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E5%AF%84%E5%AD%98%E5%99%A8&spm=1001.2101.3001.7020">寄存器</a>压入栈中<br>pushad是把eax，ecx，edx，ebx，esp、ebp，esi，edi依次压入栈中，ESP会减少32</p>
<p>在手动去壳时需要关注的，壳在努力让操作系统认为程序没有加壳，所以在pushad后再popad恢复现场</p>
<h2 id="跳转指令及条件："><a href="#跳转指令及条件：" class="headerlink" title="跳转指令及条件："></a>跳转指令及条件：</h2><p><img src="https://raw.githubusercontent.com/shimmer123456/img/main/img/image-20221214101413867.png" alt="image-20221214101413867"></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2022/12/13/c%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E9%A2%98/">← Next c语言讲座</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2022/11/27/%E5%8A%A0%E8%A7%A3%E5%AF%86%E7%AE%97%E6%B3%95/">加解密算法及其特征 Prev →</a></div></div></div></div><div id="bottom-btn"><a id="to-index" href="#toc-div" title="INDEX">≡</a><a id="to-top" onClick="scrolls.scrolltop();" title="to top" style="opacity: 0; display: none;">∧</a></div></article><aside><div id="aside-top"><div id="about"><a href="/" id="logo"><img src="https://raw.githubusercontent.com/shimmer123456/img/main/img/touxiang.png" alt="Logo"></a><h1 id="Dr"><a href="/">shimmer</a></h1><div id="description"><p>一</p><p>些</p><p>小</p><p>笔</p><p>记</p><p>或</p><p>是</p><p>小</p><p>感</p><p>悟</p></div></div><div id="aside-block"><div id="toc-div"><h1>INDEX</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">标志寄存器：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">指令：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%B3%E8%BD%AC%E6%8C%87%E4%BB%A4%E5%8F%8A%E6%9D%A1%E4%BB%B6%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">跳转指令及条件：</span></a></li></ol></div></div></div><footer><nobr>published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script class="pjax-js">reset=_=>{code.findCode();mermaid.init(undefined, ('.mermaid'));}</script><script src="/js/arknights.js"></script><script>window.addEventListener("load",()=>{reset()})</script></body></html>