<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>python逆向基础知识 | shimmer's blog</title><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 共 $1 行","copy":"复制","copyFinish":"完成","expand":"展开"}}</script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><script>mermaid.initialize({
 startOnLoad: true
 , theme: 'dark'
});</script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body style="background-image:url(https://pica.zhimg.com/80/v2-521231b4ebe13d5fbfff75e801045ff2_1440w.webp?source=1940ef5c);"><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><ol class="navContent"><li class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></li><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav><div class="search-popup"><div id="search-result"></div></div></header><article><div id="post-bg"><div id="post-title"><h1>python逆向基础知识</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-12-20T00:03:12.000Z" id="date"> 2023-12-20</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-12-20T04:01:31.922Z" id="updated"> 2023-12-20</time></div></span></div></div><hr><div id="post-content"><h2 id="python逆向"><a href="#python逆向" class="headerlink" title="python逆向"></a>python逆向</h2><h3 id="为什么打包"><a href="#为什么打包" class="headerlink" title="为什么打包"></a>为什么打包</h3><p>Python脚本不能在没有安装Python的机器上运行。将脚本打包成exe文件发送给别人，即使他的电脑上没有安装Python解释器，这个exe程序也能在上面运行</p>
<p>这时候如果直接将这个exe文件拖入ida，会有大量的python内置解释器等冗余信息干扰逆向，并且无法很清楚的看到程序的真实逻辑</p>
<h3 id="如何解包"><a href="#如何解包" class="headerlink" title="如何解包"></a>如何解包</h3><p>pyinstxtractor</p>
<p>下载：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/extremecoders-re/pyinstxtractor">extremecoders-re&#x2F;pyinstxtractor: PyInstaller Extractor (github.com)</a></p>
<p>使用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">python pyinstxtractor.py test.exe<br></code></pre></td></tr></table></figure>

<p>成功示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">C:\Users\86186\Desktop\pyinstxtractor-master&gt;python pyinstxtractor.py game.exe<br>[+] Processing game.exe<br>[+] Pyinstaller version: 2.1+<br>[+] Python version: 3.8<br>[+] Length of package: 15340963 bytes<br>[+] Found 134 files in CArchive<br>[+] Beginning extraction...please standby<br>[+] Possible entry point: pyiboot01_bootstrap.pyc<br>[+] Possible entry point: pyi_rth_pkgres.pyc<br>[+] Possible entry point: pyi_rth_win32comgenpy.pyc<br>[+] Possible entry point: pyi_rth_pywintypes.pyc<br>[+] Possible entry point: pyi_rth_pythoncom.pyc<br>[+] Possible entry point: pyi_rth_inspect.pyc<br>[+] Possible entry point: pyi_rth_pkgutil.pyc<br>[+] Possible entry point: game.pyc<br>[+] Found 212 files in PYZ archive<br>[+] Successfully extracted pyinstaller archive: game.exe<br><br>You can now use a python decompiler on the pyc files within the extracted directory<br><br></code></pre></td></tr></table></figure>

<h3 id="逆向"><a href="#逆向" class="headerlink" title="逆向"></a>逆向</h3><p>然后就可以在解包的文件夹下找到python的主函数，是一个pyc文件，pyc文件时python编译后的文件，可以放到在线网站直接转换成py文件，即变为可读源码</p>
<p><a target="_blank" rel="noopener" href="https://www.lddgo.net/string/pyc-compile-decompile">在线Python pyc文件编译与反编译 (lddgo.net)</a></p>
<p><a target="_blank" rel="noopener" href="https://tool.lu/pyc/">python反编译 - 在线工具 (tool.lu)</a></p>
<p>或者本地也可以反编译：</p>
<h3 id="Uncompyle6-安装与使用"><a href="#Uncompyle6-安装与使用" class="headerlink" title="Uncompyle6 安装与使用"></a>Uncompyle6 安装与使用</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">pip install uncompyle6     //安装<br></code></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">uncompyle6 -o test.py test.pyc //使用<br></code></pre></td></tr></table></figure>

<p>和 pyinstxtractor使用类似，一条命令即可。</p>
<h3 id="pycdc-安装与使用"><a href="#pycdc-安装与使用" class="headerlink" title="pycdc 安装与使用"></a>pycdc 安装与使用</h3><p>pycdc支持到python3.11，uncompyle6不支持3.9即以上</p>
<p>安装与使用</p>
<p>可以看看UKFC一位大佬的文章</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_73644864/article/details/135038499">pycdc配置和使用-CSDN博客</a></p>
<h3 id="Magic-number"><a href="#Magic-number" class="headerlink" title="Magic number"></a>Magic number</h3><p>在反编译过程中，可能会遇到反编译不成功的情况，一般来说是因为出题人改了文件头，每个python版本的文件头是不一样的，手动修改文件头，即可继续将pyc反编译为py文件</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Here-is-SG/p/15885799.html">python Magic Number对照表以及pyc修复方法 - iPlayForSG - 博客园 (cnblogs.com)</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">enum PycMagic &#123;<br>    MAGIC_1_0 = 0x00999902,<br>    MAGIC_1_1 = 0x00999903, /* Also covers 1.2 */<br>    MAGIC_1_3 = 0x0A0D2E89,<br>    MAGIC_1_4 = 0x0A0D1704,<br>    MAGIC_1_5 = 0x0A0D4E99,<br>    MAGIC_1_6 = 0x0A0DC4FC,<br><br>    MAGIC_2_0 = 0x0A0DC687,<br>    MAGIC_2_1 = 0x0A0DEB2A,<br>    MAGIC_2_2 = 0x0A0DED2D,<br>    MAGIC_2_3 = 0x0A0DF23B,<br>    MAGIC_2_4 = 0x0A0DF26D,<br>    MAGIC_2_5 = 0x0A0DF2B3,<br>    MAGIC_2_6 = 0x0A0DF2D1,<br>    MAGIC_2_7 = 0x0A0DF303,<br><br>    MAGIC_3_0 = 0x0A0D0C3A,<br>    MAGIC_3_1 = 0x0A0D0C4E,<br>    MAGIC_3_2 = 0x0A0D0C6C,<br>    MAGIC_3_3 = 0x0A0D0C9E,<br>    MAGIC_3_4 = 0x0A0D0CEE,<br>    MAGIC_3_5 = 0x0A0D0D16,<br>    MAGIC_3_5_3 = 0x0A0D0D17,<br>    MAGIC_3_6 = 0x0A0D0D33,<br>    MAGIC_3_7 = 0x0A0D0D42,<br>    MAGIC_3_8 = 0x0A0D0D55,<br>    MAGIC_3_9 = 0x0A0D0D61,<br>&#125;;<br></code></pre></td></tr></table></figure>





<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/12/23/%E5%AE%89%E6%B4%B5%E6%9D%AF/">← Next 安洵杯wp-LVVLRkMt</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/11/14/setResult/">setResult Prev →</a></div></div></div><div id="Valine"></div></div><div id="bottom-btn"><a id="to-index" href="#toc-div" title="INDEX">≡</a><a id="to-top" onClick="scrolls.scrolltop();" title="to top" style="opacity: 0; display: none;">∧</a></div></article><aside><div id="aside-top"><div id="about"><a href="/" id="logo"><img src="https://raw.githubusercontent.com/shimmer123456/img/main/img/touxiang.png" alt="Logo"></a><h1 id="Dr"><a href="/">shimmer</a></h1><div id="description"><p>一</p><p>些</p><p>小</p><p>笔</p><p>记</p><p>或</p><p>是</p><p>小</p><p>感</p><p>悟</p></div></div><div id="aside-block"><div id="toc-div"><h1>INDEX</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#python%E9%80%86%E5%90%91"><span class="toc-number">1.</span> <span class="toc-text">python逆向</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%89%93%E5%8C%85"><span class="toc-number">1.1.</span> <span class="toc-text">为什么打包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%A7%A3%E5%8C%85"><span class="toc-number">1.2.</span> <span class="toc-text">如何解包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%86%E5%90%91"><span class="toc-number">1.3.</span> <span class="toc-text">逆向</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Uncompyle6-%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8"><span class="toc-number">1.4.</span> <span class="toc-text">Uncompyle6 安装与使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pycdc-%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8"><span class="toc-number">1.5.</span> <span class="toc-text">pycdc 安装与使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Magic-number"><span class="toc-number">1.6.</span> <span class="toc-text">Magic number</span></a></li></ol></li></ol></div></div></div><footer><nobr>published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script class="pjax-js">reset=_=>{new Valine({
 el: '#Valine'
 , appId: 'fvW1eWgLvTdXfECCW1Bu9g6J-gzGzoHsz'
 , appKey: 'stD8FmxHNFFxhkzXholoBHdq' , placeholder: '此条评论委托企鹅物流发送'
});code.findCode();mermaid.init(undefined, ('.mermaid'));}</script><script src="/js/arknights.js"></script><script>window.addEventListener("load",()=>{reset()})</script></body></html>